@import variables
@import url(https://fonts.googleapis.com/css?family=Montserrat)

body
  padding-top: 70px
  font-family: 'Montserrat', sans-serif
  background-repeat: no-repeat
  background-attachment: fixed
  &.#{$trident}administration
    background-image: url('/assets/img/bg-green.jpg')
  &.#{$trident}essentials
    background-image: url('/assets/img/bg-purple.jpg')
  &.#{$trident}overview
    background-image: url('/assets/img/bg-yellow.jpg')
  &.#{$trident}on-demand
    background-image: url('/assets/img/bg-lightblue.jpg')
  &.#{$trident}video
    background-image: url('/assets/img/bg-lightblue.jpg')
  &.#{$trident}resources
    background-image: url('/assets/img/bg-blue.jpg')
  &.#{$trident}help
    background-image: url('/assets/img/bg-blue.jpg')
  &.#{$trident}support
    background-image: url('/assets/img/bg-blue.jpg')


.#{$trident}separator
  border-bottom: 1px solid rgba( #fff, .2 )
  color: #fff
  width: 100%
  overflow: hidden
  margin-bottom: 10px

.on-demand
  .on-demand-menu
    .list-group-item
      background-color: #0097C7
      margin-bottom: 2px
      a
        font-size: 14px
        color: white


  .list-group-item
    background-color: transparent
    border: none
    a
      cursor: pointer
      font-size: 20px
      color: #009BCD
      text-transform: capitalize


.fa-chevron-right
  color: white

.arrow-item
  position: absolute
  right: 10px
  top: 43%


div#preload
 display: none
