@import variables

.#{$trident}menu
  &.navbar
    border: 0px;
  background-color: $main-menu
  .navbar-nav
    > li
      > a
        color: $colDefault
        &:hover, &:focus
          color: $colHighlight

.#{$trident}menu-item-overview
  background-color: $overview

.#{$trident}menu-item-essentials
  background-color: $essentials

.#{$trident}menu-item-administration
  background-color: $administration

.#{$trident}menu-item-on-demand
  background-color: $on-demand


.select-item
  position: absolute
  top: 60px
  left: 0px
  height: 3px
  background-color: white
