<!DOCTYPE html>
<html lang="en" ng-app="titan">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="undefined">
    <title>swingset - DEV</title>
    <link href="vendor/bower/animate.css/animate.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.1462204810002.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="text-center">Titan LMS Test</h1>
    <div class="row">
      <div class="col-sm-6 text-center"><a href="index1.html" class="btn btn-primary btn-lg">Video JavaScript Framework</a></div>
      <div class="col-sm-6 text-center"><a href="index2.html" class="btn btn-primary btn-lg">Pure HTML/CSS</a></div>
    </div>
  </body>
</html>