<!DOCTYPE html>
<html lang="en" ng-app="titan">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="undefined">
    <title>swingset - DEV</title>
    <link href="vendor/bower/animate.css/animate.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.1462204810002.css" rel="stylesheet">
  </head>
  <body>
    <div ui-view></div>
    <script src="vendor/bower/angular/angular.js"></script>
    <script src="vendor/bower/angular-animate/angular-animate.js"></script>
    <script src="vendor/bower/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="js/bundle.1462204810002.js"></script>
    <script src="js/templates.1462204810002.js"></script>
    <script src="js/env.1462204810002.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js"></' + 'script>')</script>
  </body>
</html>