<!DOCTYPE html>
<html lang="en" ng-app="titan">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="undefined">
    <title>swingset - DEV</title>
    <link href="vendor/bower/animate.css/animate.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.1462204810002.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="navbar-brand">Pure HTML/CSS Video</div>
          </div>
          <ul class="nav navbar-nav pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="index1.html">Javascript Framework Home</a></li>
            <li class="active"><a href="index2.html">Pure HTML/CSS Home Page</a></li>
          </ul>
        </div>
      </nav>
      <h1 class="text-center">Pure HTML/CSS Video</h1>
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/164620633?autoplay=true" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" class="embed-responsive-item"></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>