
<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand">Javascript Framework Home</div>
      </div>
      <ul class="nav navbar-nav pull-right">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="index1.html">Javascript Framework Home</a></li>
        <li><a href="index2.html">Pure HTML/CSS Home</a></li>
      </ul>
    </div>
  </nav>
  <div ui-view=""></div>
</div>